# =========================================================
# Nombre del estudiante: Andres Yamig Murillo Sanchez
# Grupo: 875
# Programa: Fundamentos de programación
# Código Fuente: Autoría propia
# =========================================================

# Matriz de sesiones
sesiones = [
    ["C001", 240, 10],
    ["C002", 45, 2],
    ["C003", 120, 5],
    ["C004", 200, 4],
    ["C005", 50, 7]
]

# Función para clasificar el compromiso
def clasificar_compromiso(duracion, clics):

    if duracion > 180 and clics > 8:
        return "Alto"

    elif duracion < 60 or clics < 3:
        return "Bajo"

    else:
        return "Medio"

# Generación del informe
print("===== INFORME DE COMPROMISO =====")

for sesion in sesiones:

    id_cliente = sesion[0]
    duracion = sesion[1]
    clics = sesion[2]

    clasificacion = clasificar_compromiso(duracion, clics)

    print(f"Cliente: {id_cliente} | Clasificación: {clasificacion}")
